{
  "name": "libreria-2020",
  "version": "1.1.0",
  "description": "libreria de fundamentos",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "fundamaentos",
    "epn",
    "libreria",
    "ejemplo"
  ],
  "author": "Daniel Aimacaña",
  "license": "ISC"
}
